***** POS_INGE_C_SRT18_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** POS_INGE_C_SRT42_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** POS_INGE_C_TELIUM_GCS ******
=== Branches ===
=== Tags ===
2016-10-05 16:29:09 -0500,Oswaldo Morizaki,<o.morizaki@iqcorpgroup.com>,4a2aeef2c90d0c3b87fe7765ca199b5ae04f8437,r2000
2016-11-21 12:44:26 -0500,Oswaldo Morizaki,<o.morizaki@iqcorpgroup.com>,682a5a81ee4e9f0a4382580b30dec023c5c681e4,r2001
2017-05-26 14:49:37 -0500,Oswaldo Morizaki,<o.morizaki@iqcorpgroup.com>,edcc17aa47c9f86db6de72f54dbbdc945b5246ff,r2002
=== Last commit ===
=== Last month messages ===
Tino Reyna (13):
      d05fee9,Cambios v2003
      9fd4f41,IQBuild.h
      e0c1b85,Cambios pendientes
      a00ab5e,Cambios recientes annadidos
      cda4eab,Se agrega PRD_GCS.patch
      b8cd833,Cambios en parametros
      1bd99ea,Cambios recientes
      e88bcd3,Cambios pendientes
      af773d5,Cambio pendiente
      cde1a22,BuildInfo update.
      e738ceb,Cambios Microseguro
      3ae9167,IQBuild update.
      24569f5,Correccion reporte exitosas para reimpresion

 
 
***** SRT_VSNET_SRT18_ADAPT_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SRT_VSNET_SRT42_ADAPT_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SRT_VSNET_SRT43_FORMT_GCS ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SAT_ANG_GCS ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SAT_VSNET_MULTI ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SAT_VSNET_WSIN_GCS ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** SAT_VSNET_WSIN_MULTI ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
Evelyn Torres (1):
      3b1b984,Cambios realizados En el Sprint 3 Incluye: Terminales y TipoTerminales - No realice un Branch por este sprint.

 
 
***** LIBRE_DROID_PERIF_DESA ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** MPOS_DROID_DESA ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** MPOS_N900_DROID_SULL ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** WPOS_XAC_DROID_BBVA ******
=== Branches ===
=== Tags ===
2017-03-17 15:17:35 -0500,Oswaldo Morizaki,<o.morizaki@iqcorpgroup.com>,0a538cc18c6a3b24ac5f5ef530258df5465e554d,Oswaldo
=== Last commit ===
=== Last month messages ===
 
 
***** IQCAM_DROID_DESA ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
Juan_Velarde (1):
      745e800,Primer comit

 
 
***** IQCM_VSNET_IBK ******
=== Branches ===
=== Tags ===
2017-07-25 12:36:38 -0500,tagger mpuelles,<mpuelles@iqcg.pe>,f62abf6e79f3380a87e6a61ec1ea1a56377f82c0,v3.0.0
2017-07-25 12:30:50 -0500,tagger mpuelles,<mpuelles@iqcg.pe>,3ccca32542e2415295ea9f6ab54d795f40aca0ba,v3.0.1
2017-07-25 12:31:29 -0500,tagger mpuelles,<mpuelles@iqcg.pe>,f9a6c73e316753649dc9d353dd51c6530189c6e0,v3.0.2
=== Last commit ===
=== Last month messages ===
gjacinto (3):
      0dd8394,Cambios en los formularios de ejecutivos comerciales y zonas geograficas para que soporte multi instituciones
      c25c3e6,Actualizaci칩n de zonas geogr치ficas para asociar ubigeos
      7f416aa,Merge branch 'DSR-MultiInstitucion' of ssh://clt-415d5088-5c9c-488c-b9b7-6a9873127c28.visualstudio.com:22/_git/IQCM_VSNET_IBK into DSR-MultiInstitucion

ivelarde@iqcg.pe (2):
      0505763,Modificacion de codigo
      3557f3a,Merge branch 'DSR-MultiInstitucion' of ssh://clt-415d5088-5c9c-488c-b9b7-6a9873127c28.visualstudio.com:22/_git/IQCM_VSNET_IBK into DSR-MultiInstitucion

 
 
***** IQMOB_DROID_DESA ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
Juan_Velarde (6):
      382e0e4,Primer commit repositorio AZURE
      ccc2881,Subiendo c칩digo segunda parte
      39b2364,Tercer commit de pruebas
      2b34ab6,Configurando gradle
      a602fa1,gitignore modificado
      871ea9f,version estable

 
 
***** IQMOB_DROID_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
Juan_Velarde (6):
      382e0e4,Primer commit repositorio AZURE
      ccc2881,Subiendo c칩digo segunda parte
      39b2364,Tercer commit de pruebas
      2b34ab6,Configurando gradle
      a602fa1,gitignore modificado
      871ea9f,version estable

 
 
***** IQMOB_VSNET_WSIN_DESA ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
***** IQMOB_VSNET_WSIN_IBK ******
Empty repo
 
 
***** IQSM_VSNET_IBK ******
=== Branches ===
=== Tags ===
=== Last commit ===
=== Last month messages ===
 
 
